<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Screen</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        #splash-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #3498db;
            color: #fff;
        }

        #content {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
            color: #333;
        }
    </style>
</head>
<body>
    <div id="splash-screen">
        <h1>Selamat Datang</h1>
        <p>Mohon tunggu sebentar...</p>
    </div>

    <div id="content" style="display:none;">
        <h1>Latitude: <span id="latitude"></span></h1>
        <h1>Longitude: <span id="longitude"></span></h1>
    </div>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>
